*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navber{
    display: flex;
    align-items: center;
    padding: 20px;
    
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
}
nav ul li a:hover{
    color: honeydew;
}
nav ul li::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background-color: #0d0f0d;
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav ul li:hover::after
{
    width: 100%;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left:20px ;
    padding-right: 20px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #5dac4d;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #ffffff;
    color: #555;
    border:1px solid #1b530f;

}
.header{
    background: radial-gradient(rgb(255, 255, 255),#68d153);
}
.header .row{
    margin-top: 70px;
}

/* ------ */
.catagories{
    margin: 70px 0;
}
 .catagories h1{
    text-align: center;
    margin-bottom: 10px;
    text-decoration: underline;
    color: #1e690f;
    
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 15px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* ----- */
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-4 img{
    width: 100%;
    border: 2px solid rgb(133, 192, 65);
    border-radius: 20px;
}
.title{
    text-align: center;
    color: #000000;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background: #52ee33;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    font-weight: normal;
    
}
.col-4 p{
    font-size: 14px;
  
}
.rating .fa{
    color: rgb(255, 166, 0);
}
.col-4:hover{
    transform: translateY(-10px);
}

/* offer */
.offer img{
    padding: 50px;
 
}
small{
    font-weight: 800;
    color: rgb(0, 0, 0);
}

/* -----testimonial--- */
.testimonial{
    padding: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    border: 2px solid gold;
    box-shadow: 0 0 20px 0px rgb(161, 170, 164);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 10px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-15px);
}
.fa.fa-quote-left{
    font-size: 29px;
    color:rgb(221, 33, 105); 

}
.fa.fa-quote-right{
    font-size: 29px;
    color:rgb(221, 33, 105);
    margin-bottom: 8px; 

}
.col-3 p{
    font-size: 16px;
    margin: 12px 0px;
    color: black;
    
}
.testimonial .col-3 h3{
    font-weight: 600;
    margin-top: 5px;
}



/* -------contact us-------- */
.location{
    width: 80%;
    margin:auto;
    padding: 80px 0;
    }
    .location iframe{
        width: 100%;
    }
    .contact-us{
        width: 80%;
        margin: 70px 0;
    }
    .contact-col{
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .contact-col div{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    .contact-col div .fa{
        font-size: 28px;
        color: #92f436;
        margin: 10px;
        margin-right: 30px;
    }
    .contact-col div p{
        padding: 0;
    }
    .contact-col div h5{
        font-size: 20px;
        margin-bottom: 5px;
        color:#555;
        font-weight: 400;
    }
    .contact-col input, .contact-col textarea{
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    

/* -----footer----- */
.footer
{
    background: rgb(117, 175, 83);
    color: #fffdfd;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color:#fffefe ;
}
.footer h3{
    color: #000000;
    margin-bottom: 20px;
    font-size: 20px;
   

}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
}
.footer-col-1{
    flex-basis: 30%;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer-col-2{
     flex: 1; 
     text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    list-style-type: none;
   
}
li{
    padding: 5px;
}
.footer hr{
    border: 2px solid greenyellow;
   
    margin: 20px 0;
}
.copyright{
    text-align: center;
    margin-top: 15px;
}


.menu-icon{
    width: 18px;
    margin-left: 20px;
    display: none;
}


/* ------media query for menu------ */
@media only screen and (max-width :800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(133, 214, 100);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: rgb(255, 255, 255);
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* ------media query for less 600 screen size------ */
@media only screen and (max-width :600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
